{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ],
  "env": {
    "DB_HOST": "srv531.hstgr.io",
    "DB_USER": "u109550565_health360",
    "DB_PASSWORD": "Kiosk@2025", 
    "DB_DATABASE": "u109550565_health360", 
    "JWT_SECRET": "health360-secret-key",
    "NODEMAILER_USER": "health.kiosk2025@gmail.com",
    "NODEMAILER_PASS": "hovfnqtovqqfmexm"
  }
}
